<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Perguntas Frequentes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Define a cor de fundo da página para visualizar melhor o efeito 'flush' */
        body {
            background-color: #f8f9fa;
        }

        /* 5. Estilização Customizada do ícone do Accordion */
        /* Sobrescrevemos as variáveis CSS do Bootstrap para os ícones padrão e ativo */
        .accordion-button {
            /* Ícone padrão (sinal de '+') na cor azul primária do Bootstrap */
            --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230d6efd'%3e%3cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z'/%3e%3c/svg%3e");
            /* Ícone quando o item está aberto (sinal de '-') também em azul */
            --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230d6efd'%3e%3cpath fill-rule='evenodd' d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z'/%3e%3c/svg%3e");
        }
    </style>
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center mb-4">Perguntas Frequentes (FAQ)</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">

                <!-- 1. Componente Accordion -->
                <!-- 4. Accordion Flush: classe .accordion-flush adicionada -->
                <div class="accordion accordion-flush" id="faqAccordion">

                    <!-- 2. Estrutura do Accordion: Item 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Quais são as formas de pagamento aceitas?
                            </button>
                        </h2>
                        <!-- 3. Primeiro Item Aberto: Note que o botão acima não tem a classe 'collapsed' e este div tem a classe 'show' -->
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Aceitamos as principais bandeiras de cartão de crédito (Visa, MasterCard, American Express), além de pagamento via Pix e boleto bancário. Todo o processamento é feito em um ambiente seguro.
                            </div>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Por quanto tempo terei acesso ao curso?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                O acesso ao conteúdo do curso é vitalício! Uma vez inscrito, você pode assistir às aulas quantas vezes quiser, no seu próprio ritmo, para sempre.
                            </div>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Os cursos oferecem certificado de conclusão?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Sim! Após a conclusão de todas as aulas e atividades obrigatórias, um certificado digital de conclusão é emitido automaticamente e fica disponível para download na sua área do aluno.
                            </div>
                        </div>
                    </div>

                     <!-- Item 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Posso cancelar minha inscrição?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Sim. Oferecemos uma garantia de satisfação de 7 dias. Se por qualquer motivo você não estiver satisfeito com o curso, pode solicitar o reembolso total do valor investido dentro desse prazo.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle com Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>