<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS (substituindo o link do Bootstrap 4) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Eletronicos Já</title>

    <style>
        /* Adiciona um espaçamento no topo do body para que o conteúdo não fique escondido atrás da navbar fixa */
        body {
            padding-top: 70px; /* Altura aproximada da navbar */
        }
        .content {
            height: 1500px; /* Apenas para criar scroll e demonstrar a navbar fixa */
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- 1. Navbar Fixa no Topo (fixed-top) com tema escuro (navbar-dark, bg-dark) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">

            <!-- 2. Logo da Empresa -->
            <a class="navbar-brand" href="#">Eletronicos Já</a>

            <!-- 5. Botão "Hambúrguer" para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens da Navbar que serão recolhidos no menu hambúrguer -->
            <div class="collapse navbar-collapse" id="navbarNav">

                <!-- 2. Links de Navegação -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <!-- 3. Menu Dropdown "Produtos" -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Produtos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Smartphones</a></li>
                            <li><a class="dropdown-item" href="#">Notebooks</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Acessórios</a></li>
                        </ul>
                    </li>

                     <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>

                <!-- 4. Formulário de Busca -->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar produto..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>

                <!-- Ícone do Carrinho (Bônus) -->
                <ul class="navbar-nav ms-3">
                    <li class="nav-item">
                         <a class="nav-link" href="#" title="Carrinho de Compras">
                            <!-- Ícone de carrinho do Bootstrap Icons -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                         </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Conteúdo da página para demonstrar o efeito da navbar fixa -->
    <div class="container content">
        <h1 class="mt-5">Bem-vindo à EletronicosJá!</h1>
        <p class="lead">Role a página para ver a barra de navegação permanecer fixa no topo.</p>
    </div>

    <!-- Bootstrap 5 JS Bundle (inclui Popper.js) -->
    <!-- NOTA: jQuery não é mais necessário para o Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>