<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lista de Exercícios - JavaScript</title>
</head>
<body>

  <h1>Lista de Exercícios - JavaScript</h1>

  <!-- 1 -->
  <div class="exercicio">
    <h2>1 - Soma e comparação</h2>
    A: <input type="number" id="a1">
    B: <input type="number" id="b1">
    C: <input type="number" id="c1">
    <button onclick="exercicio1()">Executar</button>
    <div class="saida" id="saida1"></div>
  </div>

  <!-- 2 -->
  <div class="exercicio">
    <h2>2 - Par/Ímpar e Positivo/Negativo</h2>
    Número: <input type="number" id="num2">
    <button onclick="exercicio2()">Executar</button>
    <div class="saida" id="saida2"></div>
  </div>

  <!-- 3 -->
  <div class="exercicio">
    <h2>3 - Soma ou Multiplicação</h2>
    A: <input type="number" id="a3">
    B: <input type="number" id="b3">
    <button onclick="exercicio3()">Executar</button>
    <div class="saida" id="saida3"></div>
  </div>

  <!-- 4 -->
  <div class="exercicio">
    <h2>4 - Antecessor e Sucessor</h2>
    Número: <input type="number" id="num4">
    <button onclick="exercicio4()">Executar</button>
    <div class="saida" id="saida4"></div>
  </div>

  <!-- 5 -->
  <div class="exercicio">
    <h2>5 - Quantos salários mínimos</h2>
    Salário usuário: <input type="number" id="sal5">
    <button onclick="exercicio5()">Executar</button>
    <div class="saida" id="saida5"></div>
  </div>

  <!-- 6 -->
  <div class="exercicio">
    <h2>6 - Reajuste 5%</h2>
    Valor: <input type="number" id="val6">
    <button onclick="exercicio6()">Executar</button>
    <div class="saida" id="saida6"></div>
  </div>

  <!-- 7 -->
  <div class="exercicio">
    <h2>7 - Booleanos</h2>
    Valor 1: <select id="bool1"><option value="true">Verdadeiro</option><option value="false">Falso</option></select>
    Valor 2: <select id="bool2"><option value="true">Verdadeiro</option><option value="false">Falso</option></select>
    <button onclick="exercicio7()">Executar</button>
    <div class="saida" id="saida7"></div>
  </div>

  <!-- 8 -->
  <div class="exercicio">
    <h2>8 - Ordem decrescente</h2>
    A: <input type="number" id="a8">
    B: <input type="number" id="b8">
    C: <input type="number" id="c8">
    <button onclick="exercicio8()">Executar</button>
    <div class="saida" id="saida8"></div>
  </div>

  <!-- 9 -->
  <div class="exercicio">
    <h2>9 - Média 3 notas</h2>
    N1: <input type="number" id="n91">
    N2: <input type="number" id="n92">
    N3: <input type="number" id="n93">
    <button onclick="exercicio9()">Executar</button>
    <div class="saida" id="saida9"></div>
  </div>

  <!-- 10 -->
  <div class="exercicio">
    <h2>10 - Média 4 notas + Aprovado/Reprovado</h2>
    Nome: <input type="text" id="nome10"><br>
    N1: <input type="number" id="n101">
    N2: <input type="number" id="n102">
    N3: <input type="number" id="n103">
    N4: <input type="number" id="n104">
    <button onclick="exercicio10()">Executar</button>
    <div class="saida" id="saida10"></div>
  </div>

  <!-- 11 -->
  <div class="exercicio">
    <h2>11 - Pagamento</h2>
    Valor produto: <input type="number" id="val11"><br>
    Forma de pagamento: 
    <select id="cod11">
      <option value="1">1 - À Vista Dinheiro/Pix (15% desconto)</option>
      <option value="2">2 - À Vista Cartão (10% desconto)</option>
      <option value="3">3 - 2x no Cartão (sem juros)</option>
      <option value="4">4 - 3x+ no Cartão (10% juros)</option>
    </select>
    <button onclick="exercicio11()">Executar</button>
    <div class="saida" id="saida11"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
