    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f2f2f2;
    }
    h2 {
      background: #0077cc;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    .exercicio {
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    input, select, button {
      margin: 5px 0;
      padding: 5px;
    }
    .saida {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }