<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <!-- IMC = Peso (Kg) / (altura (m) x altura (m))-->

    <input type="text" id="nome" placeholder="Digite seu nome">
    <br><br>

    <input type="number" id="peso" placeholder="Peso (kg) Ex: 70.5">
    <br><br>

    <input type="number" id="altura" placeholder="Altura (m) Ex: 1.75" step="0.01">
    <br><br>

    <button onclick="calcimc();">Calcular IMC</button>
    <br>

    <div id="result" style="margin-top:20px; padding:15px; border:1px solid #ccc; border-radius:8px; min-height:40px; background:#f9f9f9; font-size:1.1em; width: 350px;"></div>

    <script src="imc.js"></script>
</body>
</html>