<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens com Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo para garantir que as imagens no grid tenham a mesma altura e não distorçam */
        .gallery-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Portfólio de Fotografia de Natureza</h1>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?q=80&w=2070&auto=format&fit=crop"
                     class="img-thumbnail gallery-img"
                     alt="Paisagem Verdejante"
                     data-bs-toggle="modal"
                     data-bs-target="#imageModal"
                     data-img-src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?q=80&w=2070&auto=format&fit=crop"
                     data-img-title="Paisagem Verdejante">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?q=80&w=2070&auto=format&fit=crop"
                     class="img-thumbnail gallery-img"
                     alt="Cachoeira na Floresta"
                     data-bs-toggle="modal"
                     data-bs-target="#imageModal"
                     data-img-src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?q=80&w=2070&auto=format&fit=crop"
                     data-img-title="Cachoeira na Floresta">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <img src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?q=80&w=2070&auto=format&fit=crop"
                     class="img-thumbnail gallery-img"
                     alt="Floresta com Neblina"
                     data-bs-toggle="modal"
                     data-bs-target="#imageModal"
                     data-img-src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?q=80&w=2070&auto=format&fit=crop"
                     data-img-title="Floresta com Neblina">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1974&auto=format&fit=crop"
                     class="img-thumbnail gallery-img"
                     alt="Cachoeira em Detalhe"
                     data-bs-toggle="modal"
                     data-bs-target="#imageModal"
                     data-img-src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1974&auto=format&fit=crop"
                     data-img-title="Cachoeira em Detalhe">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?q=80&w=2175&auto=format&fit=crop"
                     class="img-thumbnail gallery-img"
                     alt="Campos Verdes"
                     data-bs-toggle="modal"
                     data-bs-target="#imageModal"
                     data-img-src="https://images.unsplash.com/photo-1501854140801-50d01698950b?q=80&w=2175&auto=format&fit=crop"
                     data-img-title="Campos Verdes">
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <img src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?q=80&w=2070&auto=format&fit=crop"
                     class="img-thumbnail gallery-img"
                     alt="Casa no Lago"
                     data-bs-toggle="modal"
                     data-bs-target="#imageModal"
                     data-img-src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?q=80&w=2070&auto=format&fit=crop"
                     data-img-title="Casa no Lago">
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Título da Imagem</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" class="img-fluid" id="modalImage" alt="Imagem Ampliada">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const imageModal = document.getElementById('imageModal');
        imageModal.addEventListener('show.bs.modal', function (event) {
            // Botão que acionou o modal
            const triggerImage = event.relatedTarget;

            // Extrai informações dos atributos data-*
            const imgSrc = triggerImage.getAttribute('data-img-src');
            const imgTitle = triggerImage.getAttribute('data-img-title');

            // Atualiza o conteúdo do modal
            const modalTitle = imageModal.querySelector('.modal-title');
            const modalImage = imageModal.querySelector('#modalImage');

            modalTitle.textContent = imgTitle;
            modalImage.src = imgSrc;
        });
    </script>
</body>
</html>