<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Página de Preços - Streaming</title>
  </head>
  <body>

    <div class="container py-5">
    <h1 class="text-center mb-5">Escolha o melhor plano para você</h1>
    
    <div class="row">
      <!-- Plano Básico -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header text-center">
            Básico
          </div>
          <div class="card-body text-center">
            <h2 class="card-title">R$ 19,90/mês</h2>
            <ul class="list-group list-group-flush text-start mt-3">
              <li class="list-group-item">1 tela simultânea</li>
              <li class="list-group-item">Qualidade SD</li>
              <li class="list-group-item">Acesso ilimitado</li>
            </ul>
            <a href="#" class="btn btn-outline-primary mt-3">Assinar</a>
          </div>
        </div>
      </div>

       <!-- Plano Padrão (destaque) -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header bg-primary text-white text-center">
            Padrão
          </div>
          <div class="card-body text-center">
            <h2 class="card-title">R$ 29,90/mês</h2>
            <ul class="list-group list-group-flush text-start mt-3">
              <li class="list-group-item">2 telas simultâneas</li>
              <li class="list-group-item">Qualidade Full HD</li>
              <li class="list-group-item">Acesso ilimitado</li>
            </ul>
            <a href="#" class="btn btn-primary mt-3">Assinar</a>
          </div>
        </div>
      </div>

      <!-- Plano Premium -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-header text-center">
            Premium
          </div>
          <div class="card-body text-center">
            <h2 class="card-title">R$ 39,90/mês</h2>
            <ul class="list-group list-group-flush text-start mt-3">
              <li class="list-group-item">4 telas simultâneas</li>
              <li class="list-group-item">Qualidade 4K + HDR</li>
              <li class="list-group-item">Acesso ilimitado</li>
            </ul>
            <a href="#" class="btn btn-outline-primary mt-3">Assinar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>