<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>TechStore - Cadastro de Clientes</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/css/adminlte.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="assets/style.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"></nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link"><img src="assets/logo.svg" class="brand-image" style="opacity:.8"><span class="brand-text">TechStore</span></a>
    <div class="sidebar">
      <nav class="mt-2"><ul class="nav nav-pills nav-sidebar flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
        <li class="nav-item"><a href="produtos.html" class="nav-link"><i class="nav-icon fas fa-boxes"></i><p>Produtos</p></a></li>
        <li class="nav-item"><a href="clientes.html" class="nav-link active"><i class="nav-icon fas fa-users"></i><p>Clientes</p></a></li>
      </ul></nav>
    </div>
  </aside>

  <div class="content-wrapper p-3">
    <section class="content">
      <div class="card card-primary">
        <div class="card-header"><h3 class="card-title">Cadastrar Cliente</h3></div>
        <form id="clienteForm">
          <div class="card-body">
            <div class="form-group"><label>Nome</label><input type="text" class="form-control" id="nome" required></div>
            <div class="form-group"><label>Email</label><input type="email" class="form-control" id="email" required></div>
            <div class="form-group"><label>Telefone</label><input type="tel" class="form-control" id="telefone"></div>
            <div class="form-group"><label>Endereço</label><textarea class="form-control" id="endereco"></textarea></div>
          </div>
          <div class="card-footer"><button type="submit" class="btn btn-primary">Salvar</button></div>
        </form>
      </div>
      <div id="msg" style="display:none" class="alert alert-success">Cliente salvo (simulado)</div>
    </section>
  </div>

  <footer class="main-footer"><strong>TechStore</strong></footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js"></script>
<script>
document.getElementById('clienteForm').addEventListener('submit', function(e){ e.preventDefault(); document.getElementById('msg').style.display='block'; this.reset(); });
</script>
</body>
</html>
