<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TechStore - Dashboard</title>

  <!-- CDN links (AdminLTE v3 uses Bootstrap 4/5; we use AdminLTE v3 CSS/JS via CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">3 Notificações</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">Nova venda registrada</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <img src="assets/user.svg" class="img-circle" width="32" alt="user"> <span>Admin</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link">
      <img src="assets/logo.svg" alt="TechStore Logo" class="brand-image" style="opacity:.8">
      <span class="brand-text font-weight-light">TechStore</span>
    </a>

    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
          <li class="nav-item"><a href="index.html" class="nav-link active"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="produtos.html" class="nav-link"><i class="nav-icon fas fa-boxes"></i><p>Produtos</p></a></li>
          <li class="nav-item"><a href="clientes.html" class="nav-link"><i class="nav-icon fas fa-users"></i><p>Clientes</p></a></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon fas fa-shopping-cart"></i><p>Vendas</p></a></li>
          <li class="nav-item"><a href="relatorios.html" class="nav-link"><i class="nav-icon fas fa-chart-line"></i><p>Relatórios</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <section class="content p-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-6">
            <div class="small-box bg-info">
              <div class="inner">
                <h3 id="totalClientes">0</h3>
                <p>Total de clientes</p>
              </div>
              <div class="icon"><i class="fas fa-users"></i></div>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="small-box bg-success">
              <div class="inner">
                <h3 id="totalProdutos">0</h3>
                <p>Total de produtos</p>
              </div>
              <div class="icon"><i class="fas fa-box"></i></div>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="small-box bg-warning">
              <div class="inner">
                <h3 id="totalVendas">0</h3>
                <p>Total de vendas</p>
              </div>
              <div class="icon"><i class="fas fa-shopping-cart"></i></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header"><h3 class="card-title">Resumo Mensal de Vendas</h3></div>
              <div class="card-body"><canvas id="vendasChart" height="100"></canvas></div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>

  <footer class="main-footer"><strong>TechStore</strong> - Painel Admin</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
