<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TechStore - Produtos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- reuse same sidebar/navbar by simplicity -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="#"><i class="far fa-bell"></i></a></li>
    </ul>
  </nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link"><img src="assets/logo.svg" class="brand-image" style="opacity:.8"><span class="brand-text">TechStore</span></a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column">
          <li class="nav-item"><a href="index.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
          <li class="nav-item"><a href="produtos.html" class="nav-link active"><i class="nav-icon fas fa-boxes"></i><p>Produtos</p></a></li>
          <li class="nav-item"><a href="clientes.html" class="nav-link"><i class="nav-icon fas fa-users"></i><p>Clientes</p></a></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon fas fa-shopping-cart"></i><p>Vendas</p></a></li>
          <li class="nav-item"><a href="relatorios.html" class="nav-link"><i class="nav-icon fas fa-chart-line"></i><p>Relatórios</p></a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="content-wrapper p-3">
    <section class="content">
      <div class="card">
        <div class="card-header"><h3 class="card-title">Lista de Produtos</h3></div>
        <div class="card-body table-responsive p-0">
          <table class="table table-hover text-nowrap">
            <thead><tr><th>Nome</th><th>Preço (R$)</th><th>Estoque</th></tr></thead>
            <tbody>
              <tr><td>Mouse Wireless</td><td>79.90</td><td>25</td></tr>
              <tr><td>Teclado Mecânico</td><td>249.00</td><td>10</td></tr>
              <tr><td>Monitor 24"</td><td>899.00</td><td>5</td></tr>
              <tr><td>SSD 500GB</td><td>399.00</td><td>12</td></tr>
              <tr><td>Fone Headset</td><td>129.90</td><td>20</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <footer class="main-footer"><strong>TechStore</strong></footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js"></script>
</body>
</html>
