<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>TechStore - Relatórios</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/css/adminlte.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="assets/style.css"></head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"></nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link"><img src="assets/logo.svg" class="brand-image" style="opacity:.8"><span class="brand-text">TechStore</span></a>
    <div class="sidebar"><nav class="mt-2"><ul class="nav nav-pills nav-sidebar flex-column">
      <li class="nav-item"><a href="index.html" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li>
      <li class="nav-item"><a href="produtos.html" class="nav-link"><i class="nav-icon fas fa-boxes"></i><p>Produtos</p></a></li>
      <li class="nav-item"><a href="relatorios.html" class="nav-link active"><i class="nav-icon fas fa-chart-line"></i><p>Relatórios</p></a></li>
    </ul></nav></div>
  </aside>

  <div class="content-wrapper p-3">
    <section class="content">
      <div class="card">
        <div class="card-header"><h3 class="card-title"><i class="fas fa-chart-bar"></i> Relatório Financeiro</h3></div>
        <div class="card-body"><canvas id="financeChart" height="100"></canvas></div>
      </div>

      <div class="card">
        <div class="card-header"><h3 class="card-title"><i class="fas fa-table"></i> Tabela de Receitas</h3></div>
        <div class="card-body table-responsive p-0">
          <table class="table table-hover text-nowrap">
            <thead><tr><th>Mês</th><th>Receita (R$)</th></tr></thead>
            <tbody>
              <tr><td>Jan</td><td>5.000</td></tr>
              <tr><td>Fev</td><td>6.200</td></tr>
              <tr><td>Mar</td><td>7.100</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <footer class="main-footer"><strong>TechStore</strong></footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script>
const ctx = document.getElementById('financeChart').getContext('2d');
new Chart(ctx, { type: 'line', data: { labels: ['Jan','Fev','Mar','Abr','Mai','Jun'], datasets: [{ label: 'Receita', data: [5000,6200,7100,6800,7200,8000], fill:true }] }, options: {} });
</script>
</body></html>
