<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <title>Analisador de Número</title>
</head>
<body>
  <div class="container">
    <h1>Analisador de Número</h1>
    <input type="number" id="numero" placeholder="Digite um número...">
    <button onclick="analisar()">Analisar</button>
    <ul id="resultado"></ul>
  </div>

  <!-- Link para o arquivo JS externo -->
  <script src="script.js"></script>
</body>
</html>
