
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas e Notificações Interativas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center mb-4">Alertas e Notificações</h1>

        <!-- 1. Tipos de Alertas -->
        <h3 class="mt-5">Tipos de Alertas</h3>
        <p>Exemplos de alertas com diferentes classes contextuais.</p>

        <!-- Alerta de Sucesso -->
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Sucesso!</strong> Sua operação foi concluída com êxito.
            <!-- 2. Alerta com Link -->
            Confira os detalhes <a href="#" class="alert-link">clicando aqui</a>.
            <!-- 3. Alerta Dispensável -->
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Alerta de Aviso -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Atenção!</strong> Seu plano está prestes a expirar.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Alerta de Perigo -->
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Erro!</strong> Não foi possível salvar as alterações. Tente novamente.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Alerta de Informação -->
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <strong>Informação:</strong> Estamos em manutenção programada para o próximo domingo.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>


        <!-- 4. Toasts -->
        <h3 class="mt-5">Notificações Toast</h3>
        <p>Clique no botão para exibir uma notificação no canto da tela.</p>
        <button type="button" class="btn btn-primary" id="liveToastBtn">Mostrar notificação</button>

    </div>

    <!-- 5. Posicionamento de Toasts -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Estrutura do Toast -->
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#0d6efd"></rect></svg>
                <strong class="me-auto">Sistema</strong>
                <small>Agora mesmo</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Olá! Esta é uma notificação de exemplo.
            </div>
        </div>
    </div>


    <!-- Bootstrap JS Bundle com Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        // Script para inicializar e acionar o Toast
        const toastTrigger = document.getElementById('liveToastBtn');
        const toastLiveExample = document.getElementById('liveToast');
        if (toastTrigger) {
            toastTrigger.addEventListener('click', () => {
                const toast = new bootstrap.Toast(toastLiveExample);
                toast.show();
            });
        }
    </script>

</body>
</html>
