<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Formulário de Contato Moderno</title>

    <style>
        /* Estilo para um container mais centralizado e com padding */
        body {
            background-color: #e9ecef;
        }
        .form-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h2 class="mb-4 text-center">Entre em Contato</h2>
            <form class="row g-3 needs-validation" id="contactForm" novalidate>

                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="fullName" placeholder="Nome Completo" required>
                        <label for="fullName">Nome Completo</label>
                        <div class="valid-feedback">
                            Tudo certo!
                        </div>
                        <div class="invalid-feedback">
                            Por favor, insira seu nome completo.
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com" required>
                        <label for="email">E-mail</label>
                        <div class="valid-feedback">
                            E-mail válido!
                        </div>
                        <div class="invalid-feedback">
                            Por favor, insira um e-mail válido.
                        </div>
                    </div>
                </div>

                <div class="col-12">
                     <div class="form-floating">
                        <select class="form-select" id="subject" required>
                            <option selected disabled value="">Selecione um assunto...</option>
                            <option value="1">Orçamento</option>
                            <option value="2">Dúvidas Gerais</option>
                            <option value="3">Feedback</option>
                            <option value="4">Outro</option>
                        </select>
                        <label for="subject">Assunto</label>
                        <div class="invalid-feedback">
                            Por favor, selecione um assunto.
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Deixe sua mensagem aqui" id="message" style="height: 150px" required></textarea>
                        <label for="message">Mensagem</label>
                         <div class="invalid-feedback">
                            Por favor, digite sua mensagem.
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center">
                    <button class="btn btn-primary btn-lg" type="submit" id="submitButton">
                        <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="spinner"></span>
                        Enviar Mensagem
                    </button>
                </div>
            </form>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            var submitButton = document.getElementById('submitButton');
            var spinner = document.getElementById('spinner');

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        event.preventDefault()
                        event.stopPropagation()

                        if (form.checkValidity()) {
                            submitButton.disabled = true;
                            spinner.classList.remove('d-none');
                            submitButton.childNodes[2].textContent = ' Enviando...';

                            setTimeout(function() {
                                submitButton.disabled = false;
                                spinner.classList.add('d-none');
                                submitButton.childNodes[2].textContent = ' Enviar Mensagem';
                                alert('Mensagem enviada com sucesso!');
                                form.classList.remove('was-validated');
                                form.reset();
                            }, 2000);
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>
</html>